{
    "name": "alexis/playlist",
    "authors": [
        {
            "name": "Anwoon",
            "email": "anwoonunknow@gmail.com"
        }
    ],
    "require": {
        "nette/utils": "^2.4"
    }
}
